<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Roostr</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        
        #navbar {
            min-height: 75px;
        }

         .navbar-right {
            padding: 15px 5px;
        }

        .header-image {
            background-image: url('images/controller.jpg');
            background-size:cover;
            width:100%;
            height:100%;
            text-align: center;
        }

        .header-img-overlay {
            width:100%; 
            height:100%; 
            background-color:rgba(232, 69, 85, 0.7);
        }

        .btn-jumbotron {
            background: none;
            border: 2px solid white;
            border-radius: 24px;
            font-size: 20px;
            margin:15px 15px;
            padding: 10px 40px;
            color:white;
        }

        .btn-jumbotron:hover {
            background-color: #34495E;
            color:white;
        }

        .modal-content {
            background: url('/images/sign_up_box.png');
            background-size: cover;
            text-align: center;
        }

        #wrapper {
            text-align: center;
        }

            #about, #contact {
                background-color: #FAFAFA;
                text-align: center;
                padding:15px 30px;
            }

            #services {
                text-align: center;
                padding:15px 30px;  
            }

                .featurette-img {
                    padding:15px 5px;
                    max-height:250px;
                }
                    
                .lead {
                    padding:30px 30px;
                }

        footer {
            position: relative;
            top:60px;
            text-align: center;
            margin:0;
        }

    </style>

</head>

<body>

    <!-- Navigation -->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="images/logo.png" alt="" class="img-responsive" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/games.html">Games</a></li>
            <li><a href="/creators.html">Creators</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Join</span></a>
              <ul class="dropdown-menu">
                <li><a href="#" data-toggle="modal" data-target="#myModal">Video Creator</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal2">Game Maker</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <span>
                <img src="/images/white_corner_roostr.png" alt="" height="42px" width="50px" />  
                <p style="color:white;">roostr</p>
              </span>
            </div>

            <div class="modal-body">

              <form role="form" action="form-to-email_C.php" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="full_name_C" placeholder="Full Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="channel_URL_C" placeholder="Channel URL">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="email_C" placeholder="Email">
                </div>
                <input type="submit" name='submit' value="Sign Up" class="btn btn-jumbotron" />
              </form>

            </div>

            <div class="modal-footer">
            </div>

          </div> <!-- end Modal content -->
          
        </div>
      </div> <!-- End Modal -->
      
    </div>

    <div class="container">

     <!-- Modal -->
      <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <span>
                <img src="/images/white_corner_roostr.png" alt="" height="42px" width="50px" />  
                <p style="color:white;">roostr</p>
              </span>
            </div>

            <div class="modal-body">

              <form role="form" action="form-to-email_G.php" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="full_name_G" placeholder="Full Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="company_G" placeholder="Company">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="email_G" placeholder="Email">
                </div>
                <input type="submit" name='submit' value="Sign Up" class="btn btn-jumbotron" />
              </form>

            </div>

            <div class="modal-footer">
            </div>

          </div> <!-- end Modal content -->
          
        </div>
      </div> <!-- End Modal -->
      
    </div>

    <!-- Full Width Image Header -->
    <div class="header-image">
        <div class="header-img-overlay">
            <div class="container">
                <div class="jumbotron" style="background:none; color: white; margin-top:40px;">
                    <p style="font-size:36px; margin-top:20px;">What is <b>roostr</b>?</p>
                    <h3>Roostr is a new way to drive direct installs<br>
                        to your mobile games through YouTube<br>
                        and Twitch Influencer videos.</h3>

                    <button class="btn btn-jumbotron">
                    JOIN THE ROOST
                    </button>
                    <br>
                    <img src="images/arrow_down.png" alt="">

                </div>
            </div>
        </div>
    </div>

    <div style="padding:0; margin:0; background-color:#E84555; width:100%; text-align:center;">
        <h2 style="margin:0; padding-top:30px; padding-bottom:30px; color:white;">HOW ROOSTR WORKS</h2>
    </div>

<!-- Page content -->


    <div id="wrapper">
        <!-- First Featurette -->
        <div class="featurette" id="about">
            <div class="col-sm-6">
                <img class="featurette-img" src="images/sign_up_w_txt.png" />
            </div>
            <div class="col-sm-6">
                <p class="lead">You choose the<br>
                    games and produce<br>
                    native creative content<br>
                    tailored to your<br>
                    audience.
                </p>
            </div>
        </div>

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <div class="col-sm-6">
                <p class="lead">We give you an install<br>
                    link to place within<br>
                    your video description<br>
                    or any associated<br>
                    social account.
                </p>
            </div>
            <div class="col-sm-6">
                <img class="featurette-img" src="images/connect_with_creators_w_txt.png" />
            </div>
        </div>

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <div class="col-sm-6">
                <img class="featurette-img" src="images/Drive_installs_w_txt.png" />
            </div>
            <div class="col-sm-6">
                <p class="lead">You get paid by Roostr<br>
                    for each person who<br>
                    clicks on that link and<br>
                    installs the game.
                </p>
            </div>
        </div>



    <!-- /.container -->

    <!-- Footer -->
    <footer>
        <div style="padding:0; margin:0; background-color:#E84555; width:100%; text-align:center;">
            <h2 style="margin:0; padding-top:80px; padding-bottom:30px; color:white;">
                Discover and hire YouTube and Twitch<br>
                Influencers to make native content<br>
                that brings engaged, loyal players<br>
                directly to your game.
            </h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <img class="img-responsive" src="images/white_corner_roostr.png" />
                    </div>
                    <div class="col-sm-8">
                        <button class="btn btn-jumbotron">
                            JOIN THE ROOST
                        </button>
                        <p style="font-size: 16px; margin:0; padding-bottom: 20px; color:white;">Copyright &copy; 2015 Roostr Inc. - All Rights Reserved</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>
    </footer>

        <!-- Footer -->

</div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>

        var url = window.location;
        // Will only work if string in href matches with location
        $('ul.nav a[href="'+ url +'"]').parent().addClass('active');

        // Will also work for relative and absolute hrefs
        $('ul.nav a').filter(function() {
            return this.href == url;
        }).parent().addClass('active');

    </script>

</body>

</html>
